# Subsips_2

./: .gitignore  README.md
SawScan/: Dockerfile  Program.cs  SawScan.csproj  SawScan.sln  appsettings.json
SawScan/Controllers/: HomeController.cs
SawScan/DataAccess/: SawScanDbContext.cs
SawScan/DataAccess/Business/: Branche.cs  BranchesConfiguration.cs  BusinessCategory.cs  BusinessCooperation.cs
SawScan/DataAccess/Customer/: ExclusiveCustomer.cs  ExclusiveCustomerConfiguration.cs
SawScan/DataAccess/Message/: DefaultMessage.cs  SentSMSMessage.cs
SawScan/Migrations/: 20250107195346_Init.Designer.cs  20250107195346_Init.cs  20250110172442_BusinessModelDataBase.Designer.cs  20250110172442_BusinessModelDataBase.cs  SawScanDbContextModelSnapshot.cs
SawScan/Models/: ErrorViewModel.cs
SawScan/Properties/: launchSettings.json
SawScan/Views/: _ViewImports.cshtml
SawScan/Views/Shared/: _Layout.cshtml
Subsips_2/: Dockerfile  Program.cs  SeedData.cs  Subsips_2.csproj  Subsips_2.sln  appsettings.json
Subsips_2/BusinessLogic/Cafe/: CafeStationAspNetUserRepository.cs  CafeStationRepository.cs  ICafeStationAspNetUserRepository.cs  ICafeStationRepository.cs  ITimeSheetShiftCafeRepository.cs  TimeSheetShiftCafeRepository.cs
Subsips_2/BusinessLogic/CafeConfig/: CafeStationConfigRepository.cs  ICafeStationConfigRepository.cs.cs
Subsips_2/BusinessLogic/CoffeeCups/: CoffeeCupRepository.cs  ICoffeeCupRepository.cs
Subsips_2/BusinessLogic/ExclusiveCustomer/: ExclusiveCafeCustomerRepository.cs  IExclusiveCafeCustomerRepository.cs
Subsips_2/BusinessLogic/Order/: IOrderRepository.cs  OrderRepository.cs
Subsips_2/BusinessLogic/SendNotification/: ISendSmsNotification.cs  IVerificationCodeRepository.cs  SendSmsNotification.cs  VerificationCodeRepository.cs
Subsips_2/BusinessLogic/SubwayStation/: ISubwayStationRepository.cs  SubwayStationRepository.cs
Subsips_2/BusinessLogic/UserCustomer/: CustomerPhoneRegisterAuthenticationRepository.cs  ICustomerPhoneRegisterAuthenticationRepository.cs  IUserCustomerRepository.cs  (+1 more)
Subsips_2/Controllers/: HomeController.cs
Subsips_2/Models/: ErrorViewModel.cs
Subsips_2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Subsips_2/Views/: _ViewImports.cshtml
(+130 files in other folders)
